{
  "name": "polish-pierogi-restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliyakf/Pierogi-Restaurant.git"
  },
  "bugs": {
    "url": "https://github.com/yuliyakf/Pierogi-Restaurant/issues"
  },
  "homepage": "https://github.com/yuliyakf/Pierogi-Restaurant#readme",
  "description": ""
}
